{
    "name": "moo/flashcard-bundle",
    "type": "symfony-bundle",
    "description": "Symfony bundle that provides a simple flash card system with REST API.",
    "keywords": ["flash card", "knowledgebase"],
    "homepage": "https://github.com/satrun77/MooFlashCardBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Mohamed Alsharaf",
            "email": "mohamed.alsharaf@gmail.com",
            "homepage": "http://jamandcheese-on-phptoast.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/symfony": "~2.1",
        "symfony/assetic-bundle": "2.3.*",
        "doctrine/orm": ">=2.2.3,<2.4-dev",
        "doctrine/doctrine-bundle": "1.2.*",
        "doctrine/data-fixtures" : "dev-master",
        "doctrine/doctrine-fixtures-bundle": "dev-master",
        "stof/doctrine-extensions-bundle": "1.1.*",
        "friendsofsymfony/rest-bundle": "1.1.*",
        "jms/serializer-bundle": "0.12.*",
        "knplabs/knp-paginator-bundle": "2.3.*",
        "liip/functional-test-bundle": "1.0.*",
        "nelmio/api-doc-bundle": "2.4.*",
        "symfony/swiftmailer-bundle": "2.3.*",
        "knplabs/knp-paginator-bundle": "dev-master"
    },
    "suggest": {
        "moo/flashcardadmin-bundle": "Provides admin classes that be used with SonataAdminBundle."
    },
    "autoload": {
        "psr-0": {"Moo\\FlashCardBundle": ""}
    },
    "target-dir": "Moo/FlashCardBundle",
    "minimum-stability": "dev"
}
